<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <style>
            *{
                background-color: bisque;
            }
            h1{
                
                text-align: center;
                font-size: 50px;
                margin-top: 100px;
            }
            a{
                background-color: black;
                font-size: 32px;
                color: white;
                text-decoration: none;
                display: block;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
      <h4><a href="./recipes/lasagna.html">Lasagna</a></h4><br>
      <h4><a href="./recipes/cheesecake_pancake.html">Cheesecake Pancake</a></h4><br>
      <h4><a href="./recipes/honey_glazed-chicken.html">Honey Glazed Chicken</a></h4>  
      <p>Choose the recipe above!!</p>
    </body>
</html>